[Unit]
After=network.target nss-lookup.target

[Service]
User=root
WorkingDirectory=/opt
Environment=ENABLE_DEPRECATED_GEOSITE=true
Environment=ENABLE_DEPRECATED_GEOIP=true
Environment=ENABLE_DEPRECATED_LEGACY_DOMAIN_STRATEGY_OPTIONS=true


CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
ExecStart=/opt/sing-box-web/sing-box/sing-box run -c /opt/sing-box-web/sing-box/sing-box_config.json
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10
LimitNPROC=512
LimitNOFILE=infinity

[Install]
WantedBy=multi-user.target
